<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
        #div{
            border: 2px solid black;
            width: 1000px;
            margin: 10px 138px ;
            padding: 20px;
        }
        
        

        h1{
            font-size: 150%;
            font-weight: bolder;
            
        }

        .div ul li{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .div li {
            float: inline-start;
        }
        
        .txt{
            float:inline-end;
        }
        
        .div2{
           
            width: 500px;
            
        }
        
        .div2 h1{
            font-size: 120%;
        }

        .img1{
          
           margin-bottom: 20px;

        }

        .img2{
            width: 430px;
            height: 280px;
            margin: auto;
            padding: auto;
        }

        .p{
           
            margin-bottom: 200px;
            padding: auto;

        }
       
        .div34 {
           width: 100px;
            clear: both;
            border: 1px solid red;
            float: right;
            margin: auto;
            display: block;
        }

        .div34 ul li{
            text-align: center;
            
        }

       
        .div5{
            clear: both;
            margin: 0%;
            padding: 0;
            font-size: 80%;
        }
        </style>
</head>
<body>
    <div id="div" >
        <div calss="test">
            <h1>HTML Example Preview</h1><br/>
            <p class="test2" >한빛아카데미</p>
        </div>
    
        <hr>
    
        <div class="div">
            <ul>
                <li>
                    <select class="dropdown">
                        <option value="HMTL">HMTL</option>
                        <option value="HMTL1">HMTL1</option>
                        <option value="HMTL3">HMTL3</option>
                        <option value="HMTL5">HMTL5</option>
                    </select>
                </li>
                <li>
                    <select class="dropdown1">
                        <option value="CSS">CSS</option>
                        <option value="CSS1">CSS1</option>
                        <option value="CSS3">CSS3</option>
                        <option value="CSS5">CSS5</option>
                    </select>
                </li>
                <li>
                    <select class="dropdown2">
                        <option value="JavaScript">JavaScript</option>
                        <option value="JavaScript1">JavaScript1</option>
                        <option value="JavaScript3">JavaScript3</option>
                        <option value="JavaScript5">JavaScript5</option>
                    </select>
                </li>
            </ul>

            <ul class="txt">
                <li>
                    <input type="text"><button>검색</button>
                </li>
            </ul><br>
        </div>
        <hr>
        
        <div class="div2">
            <div class="img1"> 
            <h1>HTML5 개요와 활용</h1>
        <br>
            
                <p>2019년 02월 14일</p><br>
                <img src="test.jpg" class="img2">
                
            </div>
            <div class="p">
                <p >테스트데이터</p>
            </div>
            </div>
    <div class="div34">       
            
            <div clsaa="div3">
                <ul>
                        <li>카테고리</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                    </ul>    
            </div>
            <br>                               
            <div class="div4">    
                <ul>    
                        <li>최근 글</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                </ul>
            </div>
    </div> 
        
        <div class="div5">
            <hr>
            <p>IT Cookbook HTML5 Programming</p>
        </div> 

       
        
               
    </div>
        


    



    
</body>
</html>