<!DOCTYPE html>
<html>
    <head>
        <!-- style 태그 : css 라는 언어를 사용하여 태그의 모양을 바꾸는 태그 -->
        <!-- 태그내의 속성을 이용하여 작성하는 경우보다 유지관리하기 좋아서 권장-->
        <style>
            header, nav, section, footer {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            header, footer{ line-height: 100px; }
            nav, section{  line-height: 280px; }

            header {
                background-color: lightgrey;
                height: 100px;            
            }

            nav{
                background-color: cadetblue;
                color: white;
                width: 200px;
                height: 300px;
                float: left;
            }

            section {
                width: 200px;
                float: left;
            }

            footer {
                background-color: yellowgreen;
                height: 100px;
                clear: both;
            }
        </style>
    </head>

    <body>

        <h1>시맨틱태그 연습</h1>
        <header>
            HEADER 영역
        </header>
        <nav>
            NAV 영역
        </nav>
        <section>
            SECTION 영역
        </section>
        <footer>
            FOOTER 영역
        </footer>
    </body>
</html>