<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_simleForm답안</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>회원가입</legend>
                <ol>
                   <li>
                        이름 <input type="text" placeholder="이름"/>
                   </li> 
                   <li>
                        성별 <input type="radio" name="gender" id="gender1" /> <label for="gender1">남자</label>
                            <input type="radio" name="gender" id="gender2"/> <label for="gender2">여자</label>
                   </li>
                   <li>
                        직업 
                            <select>
                                <option value="프로그래머" selected>프로그래머</option>
                                <option value="학생">학생</option>
                                <option value="선생">선생</option>
                            </select>
                   </li>
                   <li>
                        취미 
                            <input type="checkbox" id="sleep" checked /> <label for="sleep">잠자기</label>
                            <input type="checkbox" id="eat" /> <label for="eat">먹기</label>
                            <input type="checkbox" id="breath" /> <label for="breath">숨쉬기</label>
                            <input type="checkbox" id="ww" /> <label for="ww">멍때리기</label>
                   </li>
                   <li>
                        애인 
                            <input type="radio" name="yes" id="yes1" /> <label for="yes1">있다</label>
                            <input type="radio" name="yes" id="no1" /><label for="no1">없다</label>
                   </li>
                   <li>
                        <input type="submit" value="확인" />
                        <button type="reset"> 취소</button>
                   </li>
                   <li>
                        <textarea rows="5" cols="30"></textarea>
                   </li>
                   <li>
                        빈값: <input type="text" required>
                   </li>
                   <li>
                        사이즈 : <input type="text" size="100"><br/>
                   </li>
                   <li>
                        초기값 : <input type="text" value="초기값"  >
                   </li>
                   <li>
                        초기값 변경x : <input type="text" value="초기값" readonly  />
                   </li>
                   <li>
                        입력 한계 : <input type="text" maxlength="5" minlength="2" >
                   </li>
                   <li>
                        미사용 : <input type="text" disabled >
                   </li>
                </ol>
        </fieldset>
    </form>
    
          
</body>
</html>