<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_simleForm</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>회원가입</legend>
            1. 이름 <input type="text" placeholder="이름"/> <br/>
    2. 성별 <input type="radio" name="gender" id="gender1"  />  <label for="gender1">남자</label>
            <input type="radio" name="gender" id="gender2">  <label for="gender2">여자</label> <br>
    
        3. 직업 <select>
                <option value="프로그래머">프로그래머</option>
                <option value="학생">학생</option>
                <option value="선생">선생</option>
            </select> <br/>
    4. 취미 <input type="checkbox" id="sleep" /> <label for="sleep">잠자기</label>
            <input type="checkbox" id="eat" /> <label for="eat">먹기</label>
            <input type="checkbox" id="breath" /> <label for="breath">숨쉬기</label>
            <input type="checkbox" id="ww" /> <label for="ww">멍때리기</label><br/>
    5. 애인 <input type="radio" name="yes" id="yes1" /> <label for="yes1">있다</label>
            <input type="radio" name="yes" id="no1" /><label for="no1">없다</label> <br/>
    6.<input type="submit" value="확인" />
      <input type="reset" value="취소" /><br/>
    7.<textarea></textarea><br/>
    8. 빈값: <input type="text" required>
            <label for="빈값"></label><br/>
    9. 사이즈 : <input type="text" size="100"><br/>
    10. 초기값 : <input type="text" value="초기값"  ><br/>
    11. 초기값 변경x : <input type="text" value="초기값" readonly  />  <br/>
    12. 입력 한계 : <input type="text" maxlength="5" minlength="2" > <br/>
    13. 미사용 : <input type="text" disabled > 
        </fieldset>
    </form>
    
          
</body>
</html>