<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
        #div{
            border: 2px solid black;
            width: 1000px;
            margin: auto;
            padding: 20px;
        }
        
        #test{
            padding: 30px 50px;
        }

        .test1{
            margin: 0;

        }

        .div ul li{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .div li {
            float: inline-start;
        }
        
        .txt{
            float:inline-end;
        }
        
        .div2{
            float: left;
            width: 430px;
            margin: auto;
            
        }
        
        .div2 h1{
            font-size: 120%;
        }

       

        .p{
           
            margin-bottom: 200px;
            padding: auto;

        }
       
        .div3 {
            float: right;
            clear: both;
            /* border: 1px solid red; */
            width: 250px;
          
        }

        .div3 ul li{
            text-align: center;
            float: right;
            width: 250px;
            clear: both;
        }

       
        .div5{
            clear: both;
            margin: 0%;
            padding: 0;
            font-size: 80%;
        }
        </style>
</head>
<body>
    <div id="div" >
        <div id="test1" >
            <h1 calss="test1">HTML Example Preview</h1><br/>
            <h calss="test1">한빛아카데미</h>
        </div>
    
        
    
        <div class="div">
            <hr>
            <ul>
                <li>
                    <select class="dropdown">
                        <option value="HMTL">HMTL</option>
                        <option value="HMTL1">HMTL1</option>
                        <option value="HMTL3">HMTL3</option>
                        <option value="HMTL5">HMTL5</option>
                    </select>
                </li>
                <li>
                    <select class="dropdown1">
                        <option value="CSS">CSS</option>
                        <option value="CSS1">CSS1</option>
                        <option value="CSS3">CSS3</option>
                        <option value="CSS5">CSS5</option>
                    </select>
                </li>
                <li>
                    <select class="dropdown2">
                        <option value="JavaScript">JavaScript</option>
                        <option value="JavaScript1">JavaScript1</option>
                        <option value="JavaScript3">JavaScript3</option>
                        <option value="JavaScript5">JavaScript5</option>
                    </select>
                </li>
            </ul>

            <div class="txt">
               
                    <input type="text"><button>검색</button>
               
            </div><br>
        </div>
        <hr>
        
        <div class="div2">
             
            <h1>HTML5 개요와 활용</h1>
        <br>
            
                <p>2019년 02월 14일</p><br>
                <img src="test.jpg" class="img2" width="430" height="280">
                
            
           <br>
                <p >테스트데이터</p>
            
        </div>
    <div class="div3">       
            
            <div clsaa="div4">
                <ul>
                        <li>카테고리</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                    </ul>    
            </div>
            <br>                               
            <div class="div4">    
                <ul>    
                        <li>최근 글</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                </ul>
            </div>
    </div> 
        
        <div class="div5">
            <hr>
            <p>IT Cookbook HTML5 Programming</p>
        </div> 

       
        
               
    </div>
        


    



    
</body>
</html>